<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<form method="GET" action="">
		First Name <input type="text" name="First Name"><br>
		Last Name <input type="text" name="Last Name"><br>
		Email: <input type="Email" name="Email"><br>
		Password: <input type="Password" min = "5" name="Password"><br>
		Birthday: <input type="date" name="Birthday"><br>
		Gender: <br> 
		<input type="radio" name="Gender" value="Male">Male<br>
		<input type="radio" name="Gender" value="Female">Female<br>
		<input type="radio" name="Gender" value="Other">Other<br>
		Cars: <br>
		<select name="Cars">
			<option value="Civic">Civic</option>
			<option value="Audi">Audi</option>
			<option value="BMW">BMW</option>
		</select><br>
		Are we friends:<br>
		<input type="checkbox" name="Friend">Yes<br>
		<input type="checkbox" name="Friend">No<br>
		<input type="submit" value="Register">
		<input type="reset" name="">
		
	</form>
</body>
</html>

